<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 

    <title>Online Inventory System </title>

    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
    </script>


    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

<link href="css/font-awesome.css" rel="stylesheet"> 

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--//webfonts--> 
<!-- Metis Menu -->
<script src="js/metisMenu.min.js"></script>
<script src="js/custom.js"></script>
<link href="css/custom.css" rel="stylesheet">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
 
	<div>
		<!--left-fixed -navigation-->
		<div class=" sidebar" role="navigation">
            <div class="navbar-collapse">
				<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
					<ul class="nav in" id="side-menu">
						<li>
							<a href="index.html" class="active"><i class="fa fa-home nav_icon"></i>Dashboard</a>
						</li>
			
                						<li class="active">
							<a href="#"><i class="fa fa-cogs nav_icon"></i>Master <span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="category.aspx">Category</a>
								</li>
								<li>
									<a href="states.aspx">States</a>
								</li>
                                <li>
                                  <a href="statecodemaster.aspx">State Code Master</a>
                                </li>
                                <li>
                                  <a href="sub_unit.aspx">Sub Unit</a>
                                </li>
                                <li>
                                  <a href="unit.aspx">Unit</a>
                                </li>
							</ul>
							<!-- /nav-second-level -->
						</li>

                        <li class="active">
							<a href="#"><i class="fa fa-cogs nav_icon"></i>Purchase <span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="purchase_return.aspx">Purchase Return</a>
								</li>
								<li>
									
								</li>
							</ul>
							<!-- /nav-second-level -->
						</li>

					   <li class="active">
							<a href="#"><i class="fa fa-cogs nav_icon"></i>Sell<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="Sell_return.aspx">Sell Return</a>
								</li>
								
							</ul>
							<!-- /nav-second-level -->
						</li>
						<li class="active">
							<a href="bank_detail.aspx"><i class="fa fa-cogs nav_icon"></i>Bank Detail</a>
						</li>

                        <li class="active">
                          <a href="customers.aspx"><i class="fa fa-cogs nav_icon"></i>Customers</a>
                        </li>
						
						<li class="active">
                       <a href ="Minimum_quantity.aspx"><i class="fa fa-cogs nav_icon"></i>Quantity</a>
                        </li>
						
                        <li class="active">
                        <a href="product.aspx"><i class="fa fa-cogs nav_icon"></i>Product</a>
                        </li>
						
                        <li class="active">
                          <a href="shops_profile.aspx"><i class="fa fa-cogs nav_icon"></i>Shop Profile</a>
                        </li>

                        <li class="active">
							<a href="#"><i class="fa fa-cogs nav_icon"></i>Report <span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="search_data_buy.aspx">Data Buy Search</a>
								</li>
								<li>
									<a href="search_data_sell.aspx">Data Sell Search</a>
								</li>
                  
							</ul>
							<!-- /nav-second-level -->
						</li>

                        <li class="active">
                         <a href="supplier.aspx"><i class="fa fa-cogs nav_icon"></i>Suppliers</a>
                        </li>
		                  
                          <li class="active">
                           <a href="whole_sellers.aspx"><i class="fa fa-cogs nav_icon"></i>Whole Sellers</a>
                          </li>

                          <li class="active">
                           <a href="user.aspx"><i class="fa fa-cogs nav_icon"></i>Users</a>
                          </li>
						
					</ul>
                    
					<!-- //sidebar-collapse -->
				</nav>
			</div>
		</div>
		<!--left-fixed -navigation-->
		<!-- header-starts -->
		<div class="sticky-header header-section ">
			<div class="header-left">
				<!--toggle button start-->
				<button id="showLeftPush"><i class="fa fa-bars"></i></button>
				<!--toggle button end-->
				<!--logo -->
				<div class="logo">
					<a href="index.html">
						<h1>  </h1>
						<span>AdminPanel</span>
					</a>
				</div>
				<!--//logo-->
				<!--search-box-->
				<div class="search-box">
				
						<input class="sb-search-input input__field--madoka" placeholder="Search..." type="search" id="input-31" />
						<label class="input__label" for="input-31">
							<svg class="graphic" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
								<path d="m0,0l404,0l0,77l-404,0l0,-77z"/>
							</svg>
						</label>
					
				</div><!--//end-search-box-->
				<div class="clearfix"> </div>
			</div>
			<div class="header-right">
				<div class="profile_details_left"><!--notifications of menu start -->
					
						
						
					<div class="clearfix"> </div>
				</div>
				<!--notification menu end -->
				<div class="profile_details">		
					<ul>
						<li class="dropdown profile_details_drop">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
								<div class="profile_img">	
									<span class="prfil-img"><img src=" " alt=""> </span> 
									<div class="user-name">
										<p>  </p>
										<span>Administrator</span>
									</div>
									<i class="fa fa-angle-down lnr"></i>
									<i class="fa fa-angle-up lnr"></i>
									<div class="clearfix"></div>	
								</div>	
							</a>
							<ul class="dropdown-menu drp-mnu">
								<li> <a href="#"><i class="fa fa-cog"></i> Settings</a> </li> 
								<li> <a href="#"><i class="fa fa-user"></i> Profile</a> </li> 
								<li> <a href="#"><i class="fa fa-sign-out"></i> Logout</a> </li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>				
			</div>
			<div class="clearfix"> </div>	
		</div>
		<!-- //header-ends -->
		
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
  <div class="footer">
		   <p>&copy;  <a href="#" target="_blank">  </a></p>
		</div>
        <!--//footer-->
	</div>
	<!-- Classie -->
		<script src="js/classie.js"></script>
		<script>
		    var menuLeft = document.getElementById('cbp-spmenu-s1'),
				showLeftPush = document.getElementById('showLeftPush'),
				body = document.body;

		    showLeftPush.onclick = function () {
		        classie.toggle(this, 'active');
		        classie.toggle(body, 'cbp-spmenu-push-toright');
		        classie.toggle(menuLeft, 'cbp-spmenu-open');
		        disableOther('showLeftPush');
		    };


		    function disableOther(button) {
		        if (button !== 'showLeftPush') {
		            classie.toggle(showLeftPush, 'disabled');
		        }
		    }
		</script>
	<!--scrolling js-->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<!--//scrolling js-->
	<!-- Bootstrap Core JavaScript -->
   <script src="js/bootstrap.js"> </script>
   
</body>
</html>
